<?xml version="1.0"?>
<config>
    <modules>
        <MR_Customerimport>
            <active>true</active>
            <codePool>community</codePool>
        </MR_Customerimport>
    </modules>
</config>