<?xml version="1.0"?>
<config>
    <modules>
        <MR_Customerimport>
            <version>0.1.0</version>
        </MR_Customerimport>
    </modules>
    <global>
        <models>
            <mr_customerimport>
                <class>MR_Customerimport_Model</class>
                <resourceModel>mr_customerimport_resource</resourceModel>
            </mr_customerimport>
            <mr_customerimport_resource>
                <class>MR_Customerimport_Model_Resource</class>
            </mr_customerimport_resource>
        </models>
        <blocks>
            <mr_customerimport>
                <class>MR_Customerimport_Block</class>
            </mr_customerimport>
        </blocks>
        <helpers>
            <mr_customerimport>
                <class>MR_Customerimport_Helper</class>
            </mr_customerimport>
        </helpers>
    </global>
    <frontend>
        <routers>
            <mr_customerimport>
                <use>standard</use>
                <args>
                    <module>MR_Customerimport</module>
                    <frontName>mr_customerimport</frontName>
                </args>
            </mr_customerimport>
        </routers>
    </frontend>
</config>